# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CookieClicker
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/marce/CLionProjects/SDLTest/CookieClicker_v3/build/
# =============================================================================
# Object build statements for EXECUTABLE target CookieClicker


#############################################
# Order-only phony target for CookieClicker

build cmake_object_order_depends_target_CookieClicker: phony || .

build CMakeFiles/CookieClicker.dir/CookieClicker.c.obj: C_COMPILER__CookieClicker_unscanned_ C$:/Users/marce/CLionProjects/SDLTest/CookieClicker_v3/CookieClicker.c || cmake_object_order_depends_target_CookieClicker
  DEP_FILE = CMakeFiles\CookieClicker.dir\CookieClicker.c.obj.d
  FLAGS = -mwindows -std=gnu2x
  INCLUDES = -IC:/Users/marce/cpp_libraries/SDL3-3.2.0/include
  OBJECT_DIR = CMakeFiles\CookieClicker.dir
  OBJECT_FILE_DIR = CMakeFiles\CookieClicker.dir

build CMakeFiles/CookieClicker.dir/CookieBmp.c.obj: C_COMPILER__CookieClicker_unscanned_ C$:/Users/marce/CLionProjects/SDLTest/CookieClicker_v3/CookieBmp.c || cmake_object_order_depends_target_CookieClicker
  DEP_FILE = CMakeFiles\CookieClicker.dir\CookieBmp.c.obj.d
  FLAGS = -mwindows -std=gnu2x
  INCLUDES = -IC:/Users/marce/cpp_libraries/SDL3-3.2.0/include
  OBJECT_DIR = CMakeFiles\CookieClicker.dir
  OBJECT_FILE_DIR = CMakeFiles\CookieClicker.dir

build CMakeFiles/CookieClicker.dir/Counter.c.obj: C_COMPILER__CookieClicker_unscanned_ C$:/Users/marce/CLionProjects/SDLTest/CookieClicker_v3/Counter.c || cmake_object_order_depends_target_CookieClicker
  DEP_FILE = CMakeFiles\CookieClicker.dir\Counter.c.obj.d
  FLAGS = -mwindows -std=gnu2x
  INCLUDES = -IC:/Users/marce/cpp_libraries/SDL3-3.2.0/include
  OBJECT_DIR = CMakeFiles\CookieClicker.dir
  OBJECT_FILE_DIR = CMakeFiles\CookieClicker.dir

build CMakeFiles/CookieClicker.dir/Utils.c.obj: C_COMPILER__CookieClicker_unscanned_ C$:/Users/marce/CLionProjects/SDLTest/CookieClicker_v3/Utils.c || cmake_object_order_depends_target_CookieClicker
  DEP_FILE = CMakeFiles\CookieClicker.dir\Utils.c.obj.d
  FLAGS = -mwindows -std=gnu2x
  INCLUDES = -IC:/Users/marce/cpp_libraries/SDL3-3.2.0/include
  OBJECT_DIR = CMakeFiles\CookieClicker.dir
  OBJECT_FILE_DIR = CMakeFiles\CookieClicker.dir

build CMakeFiles/CookieClicker.dir/Cookie.c.obj: C_COMPILER__CookieClicker_unscanned_ C$:/Users/marce/CLionProjects/SDLTest/CookieClicker_v3/Cookie.c || cmake_object_order_depends_target_CookieClicker
  DEP_FILE = CMakeFiles\CookieClicker.dir\Cookie.c.obj.d
  FLAGS = -mwindows -std=gnu2x
  INCLUDES = -IC:/Users/marce/cpp_libraries/SDL3-3.2.0/include
  OBJECT_DIR = CMakeFiles\CookieClicker.dir
  OBJECT_FILE_DIR = CMakeFiles\CookieClicker.dir

build CMakeFiles/CookieClicker.dir/Cursor.c.obj: C_COMPILER__CookieClicker_unscanned_ C$:/Users/marce/CLionProjects/SDLTest/CookieClicker_v3/Cursor.c || cmake_object_order_depends_target_CookieClicker
  DEP_FILE = CMakeFiles\CookieClicker.dir\Cursor.c.obj.d
  FLAGS = -mwindows -std=gnu2x
  INCLUDES = -IC:/Users/marce/cpp_libraries/SDL3-3.2.0/include
  OBJECT_DIR = CMakeFiles\CookieClicker.dir
  OBJECT_FILE_DIR = CMakeFiles\CookieClicker.dir


# =============================================================================
# Link build statements for EXECUTABLE target CookieClicker


#############################################
# Link the executable CookieClicker.exe

build CookieClicker.exe: C_EXECUTABLE_LINKER__CookieClicker_ CMakeFiles/CookieClicker.dir/CookieClicker.c.obj CMakeFiles/CookieClicker.dir/CookieBmp.c.obj CMakeFiles/CookieClicker.dir/Counter.c.obj CMakeFiles/CookieClicker.dir/Utils.c.obj CMakeFiles/CookieClicker.dir/Cookie.c.obj CMakeFiles/CookieClicker.dir/Cursor.c.obj | C$:/Users/marce/cpp_libraries/libs/SDL3.dll
  FLAGS = -mwindows
  LINK_LIBRARIES = C:/Users/marce/cpp_libraries/libs/SDL3.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CookieClicker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CookieClicker.exe
  TARGET_IMPLIB = libCookieClicker.dll.a
  TARGET_PDB = CookieClicker.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marce\CLionProjects\SDLTest\CookieClicker_v3\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marce\CLionProjects\SDLTest\CookieClicker_v3\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\marce\CLionProjects\SDLTest\CookieClicker_v3 -BC:\Users\marce\CLionProjects\SDLTest\CookieClicker_v3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CookieClicker: phony CookieClicker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marce/CLionProjects/SDLTest/CookieClicker_v3/build

build all: phony CookieClicker.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/marce/CLionProjects/SDLTest/CookieClicker_v3/CMakeLists.txt C$:/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/marce/CLionProjects/SDLTest/CookieClicker_v3/CMakeLists.txt C$:/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
